<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website dot html</title>
    <link rel="stylesheet" href="website.css">
    <
</head>
<body><img width="500px" src="sijuka.jpeg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, numquam adipisci? Quia alias saepe magni sapiente nemo. Veniam impedit sed perspiciatis? Assumenda, debitis ducimus accusantium quas, dolorem nostrum ipsum maiores totam quia neque vero delectus vitae inventore architecto natus nulla ipsa. Dolores pariatur eaque rem cumque velit fugit vel beatae alias consequuntur ipsa quod voluptatum id vero quam cupiditate ab eos quas magnam corrupti repellat adipisci doloremque modi, laudantium asperiores? Neque quibusdam in perspiciatis nisi ullam iure ex unde hic optio adipisci ut aperiam, veritatis dolore sapiente quod nihil officiis veniam commodi voluptatum eum sint distinctio doloribus! Itaque, minima fuga.</p>
    <ol>
        <li>git int</li>
        <li>git add .</li>
        <li>git commit -m"valid comment"</li>
        <li>git add origin</li>
        <li>git push</li>
    </ol>
</body>

</html>